# Adorable

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redxsolution/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redxsolution/Adorable/: Login.java  MainActivity.java  Registration.java
app/src/main/res/drawable-v24/: btnshape.xml  facebook_btn.xml  female.xml  googlebtn.xml  male.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redxsolution/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
